# WeatherApp

./: README.md  WeatherApp.sln
Weather.Core/DTOs/: CountryValidationResultDto.cs  CustomResponseDto.cs  NoContentDto.cs  OpenWeatherMapResponseDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
Weather.Core/Models/: BaseEntity.cs  MainData.cs  Users.cs  Weather.cs  WeatherData.cs
Weather.Core/Repositories/: IGenericRepositories.cs  IUserRepository.cs
Weather.Core/Services/: ICountryApiService.cs  IPasswordService.cs  IService.cs  ITokenService.cs  IUserService.cs  IWeatherService.cs
Weather.Core/UnitOfWorks/: IUnitOfWork.cs
Weather.Core/Validations/: PhoneNumberAttribute.cs
Weather.Repository/: AppDbContext.cs  Weather.Repository.csproj
Weather.Repository/Repositories/: GenericRepository.cs  UserRepository.cs
Weather.Repository/UnitOfWork/: UnitOfWork.cs
Weather.Service/: Weather.Service.csproj
Weather.Service/Exceptions/: ClientSideException.cs  NotFoundExcepiton.cs
Weather.Service/Mapping/: MapProfile.cs
Weather.Service/Services/: CountryApiService.cs  PasswordService.cs  Service.cs  TokenService.cs  UserService.cs  WeatherService.cs
Weather.Test/: PasswordServiceTests.cs  UserServiceTests.cs  Weather.Test.csproj  WeatherServiceTests.cs
WeatherApp/: Program.cs  Weather.API.csproj  appsettings.json  weatherdb.db
WeatherApp/Controllers/: UserController.cs  WeatherController.cs
WeatherApp/Filters/: NotFoundFilter.cs  ValidateFilterAttribute.cs
WeatherApp/Middlewares/: UseCustomExceptionHandler.cs
WeatherApp/Modules/: RepoServiceModule.cs
WeatherApp/Properties/: launchSettings.json
